<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bienvenido a Consulta de Paciente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese su nombre de usuario (Su RUT)"/>
    <EditText
        android:background="@drawable/stylo_borde_editext_negro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Login_nombre_usuario">
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese su contraseña de usuario (Pin 4 digitos)"/>
    <EditText
        android:background="@drawable/stylo_borde_editext_negro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Login_contrasenia_usuario">
    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Login_btn_ingresar"
        android:text="Iniciar Sesión">
    </Button>

</LinearLayout>