<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PacienteViewActivity">

    <include layout="@layout/toolbar"></include>

    <TextView
        android:layout_width="@dimen/width_tv_paciente"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_tv_paciente"
        android:layout_marginLeft="@dimen/margin_left_tv_paciente"
        android:layout_marginTop="@dimen/margin_top_tv_paciente"
        android:text="Datos del Paciente:"
        android:textSize="@dimen/tamanio_txt_tv">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="@dimen/width_tv_paciente"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_tv_paciente"
        android:layout_marginLeft="@dimen/margin_left_tv_paciente"
        android:layout_marginTop="@dimen/margin_top_tv_paciente"
        android:text="Rut:"
        android:textSize="@dimen/tamanio_txt_tv"
        android:layout_weight="2">
    </TextView>
    <TextView
        android:id="@+id/rut_txt_view"
        android:layout_width="@dimen/width_tv_paciente"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_tv_paciente"
        android:layout_marginRight="@dimen/margin_left_tv_paciente"
        android:layout_marginTop="@dimen/margin_top_tv_paciente"
        android:textSize="@dimen/tamanio_txt_tv"
        android:layout_weight="1">
    </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/width_tv_paciente"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tv_paciente"
            android:layout_marginLeft="@dimen/margin_left_tv_paciente"
            android:layout_marginTop="@dimen/margin_top_tv_paciente"
            android:text="Nombre:"
            android:textSize="@dimen/tamanio_txt_tv"
            android:layout_weight="2">
        </TextView>
        <TextView
            android:id="@+id/nombre_txt_view"
            android:layout_width="@dimen/width_tv_paciente"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tv_paciente"
            android:layout_marginRight="@dimen/margin_left_tv_paciente"
            android:layout_marginTop="@dimen/margin_top_tv_paciente"
            android:textSize="@dimen/tamanio_txt_tv"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/width_tv_paciente"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tv_paciente"
            android:layout_marginLeft="@dimen/margin_left_tv_paciente"
            android:layout_marginTop="@dimen/margin_top_tv_paciente"
            android:text="Apellido:"
            android:textSize="@dimen/tamanio_txt_tv"
            android:layout_weight="2">
        </TextView>
        <TextView
            android:id="@+id/apellido_txt_view"
            android:layout_width="@dimen/width_tv_paciente"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tv_paciente"
            android:layout_marginRight="@dimen/margin_left_tv_paciente"
            android:layout_marginTop="@dimen/margin_top_tv_paciente"
            android:textSize="@dimen/tamanio_txt_tv"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/width_tv_paciente"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tv_paciente"
            android:layout_marginLeft="@dimen/margin_left_tv_paciente"
            android:layout_marginTop="@dimen/margin_top_tv_paciente"
            android:text="Fecha:"
            android:textSize="@dimen/tamanio_txt_tv"
            android:layout_weight="2">
        </TextView>
        <TextView
            android:id="@+id/fecha_txt_view"
            android:layout_width="@dimen/width_tv_paciente"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tv_paciente"
            android:layout_marginRight="@dimen/margin_left_tv_paciente"
            android:layout_marginTop="@dimen/margin_top_tv_paciente"
            android:textSize="@dimen/tamanio_txt_tv"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/width_tv_paciente"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tv_paciente"
            android:layout_marginLeft="@dimen/margin_left_tv_paciente"
            android:layout_marginTop="@dimen/margin_top_tv_paciente"
            android:text="Area Laboral:"
            android:textSize="@dimen/tamanio_txt_tv"
            android:layout_weight="2">
        </TextView>
        <TextView
            android:id="@+id/area_txt_view"
            android:layout_width="@dimen/width_tv_paciente"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tv_paciente"
            android:layout_marginRight="@dimen/margin_left_tv_paciente"
            android:layout_marginTop="@dimen/margin_top_tv_paciente"
            android:textSize="@dimen/tamanio_txt_tv"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/width_tv_paciente"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tv_paciente"
            android:layout_marginLeft="@dimen/margin_left_tv_paciente"
            android:layout_marginTop="@dimen/margin_top_tv_paciente"
            android:text="Síntomas de COVID-19:"
            android:textSize="@dimen/tamanio_txt_tv"
            android:layout_weight="2">
        </TextView>
        <TextView
            android:id="@+id/covid_txt_view"
            android:layout_width="@dimen/width_tv_paciente"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tv_paciente"
            android:layout_marginRight="@dimen/margin_left_tv_paciente"
            android:layout_marginTop="@dimen/margin_top_tv_paciente"
            android:textSize="@dimen/tamanio_txt_tv"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/width_tv_paciente"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tv_paciente"
            android:layout_marginLeft="@dimen/margin_left_tv_paciente"
            android:layout_marginTop="@dimen/margin_top_tv_paciente"
            android:text="Temperatura:"
            android:textSize="@dimen/tamanio_txt_tv"
            android:layout_weight="2">
        </TextView>
        <TextView
            android:id="@+id/temperatura_txt_view"
            android:layout_width="@dimen/width_tv_paciente"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tv_paciente"
            android:layout_marginRight="@dimen/margin_left_tv_paciente"
            android:layout_marginTop="@dimen/margin_top_tv_paciente"
            android:textSize="@dimen/tamanio_txt_tv"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/width_tv_paciente"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tv_paciente"
            android:layout_marginLeft="@dimen/margin_left_tv_paciente"
            android:layout_marginTop="@dimen/margin_top_tv_paciente"
            android:text="Tos:"
            android:textSize="@dimen/tamanio_txt_tv"
            android:layout_weight="2">
        </TextView>
        <TextView
            android:id="@+id/tos_txt_view"
            android:layout_width="@dimen/width_tv_paciente"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tv_paciente"
            android:layout_marginRight="@dimen/margin_left_tv_paciente"
            android:layout_marginTop="@dimen/margin_top_tv_paciente"
            android:textSize="@dimen/tamanio_txt_tv"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/width_tv_paciente"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tv_paciente"
            android:layout_marginLeft="@dimen/margin_left_tv_paciente"
            android:layout_marginTop="@dimen/margin_top_tv_paciente"
            android:text="Presión Arterial:"
            android:textSize="@dimen/tamanio_txt_tv"
            android:layout_weight="2">
        </TextView>
        <TextView
            android:id="@+id/presion_txt_view"
            android:layout_width="@dimen/width_tv_paciente"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_tv_paciente"
            android:layout_marginRight="@dimen/margin_left_tv_paciente"
            android:layout_marginTop="@dimen/margin_top_tv_paciente"
            android:textSize="@dimen/tamanio_txt_tv"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>

</LinearLayout>